<!doctype html>
	<head>
		<meta charset="UTF-8">
		<title>figure + figcaption (26)</title>
		<style type="text/css">
			html {
				font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			a {
				color: cornflowerblue;
				font-weight: bold;
				text-decoration: none;
			}

			.site-container {
				margin: 0 auto;
				max-width: 850px;
			}

			.figure {
				align-items: center;
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
				margin: 4rem -4rem;
			}

			.figure-image {
				flex-grow: 0;
				display: block;
				width: 60%;
			}

			.figcaption {
				border-right: 1px solid #ddd;
				font-family: Georgia, "Times New Roman", serif;
				font-size: 1.25rem;
				font-style: italic;
				margin-right: 4rem;
				padding-right: 2rem;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="site-container">
			<h1>Varenna</h1>
			<p>We visited Bellagio, on another part of Lake Como, and that was full of tourists. There were a lot of little shops and eateries but we really just explored the area. It does look very nice, but I think Varenna looks prettier on the waterfront.</p>
			<p>We also had an amazing view from our apartment! In the photo of Varenna below, you can see the orange house to the right that has two rows of three windows. We were in the second row, in the middle double-window.</p>
			<p>Our Airbnb host showed us some great places to eat and we took all his suggestions, from the gelato to the breakfast to the pizza to the seafood. I was honestly not disappointed by any of his suggestions. He also admitted that the view from our balcony was amazing and we should grab some takeaway pizza and wine to eat and enjoy the view. He said that most places with great food have average views of the city, and ones with great views of the city usually have bad food. ‘It’s like that isn’t it,’ he had said. 😛</p>
			<figure class="figure">
				<img class="figure-image" src="varenna.jpg" alt="Me sitting on a bench in Villa Monastero, Varenna, Italy.">
				<figcaption class="figcaption">
					<span class="figcaption__text">Sitting on a bench in Villa Monastero, in Varenna, Italy. Villa Monastero is situated on the edge of Lake Como. Photograph taken by Nicholas Cooke, June 2016.</span>
				</figcaption>
			</figure>
			<p>We took his suggestion to grab pizza and wine. Incidentally it was after Nick proposed so it was like our celebration dinner. We happened to see our host from the balcony across, showing another couple their room and the views. He saw us and gave us a wave. 😆</p>
			<p>We took a speedy taxi boat around the lake, and did a tour at <a href="https://en.wikipedia.org/wiki/Villa_del_Balbianello">Villa del Balbianello</a>. The tour was very interesting, and part of the James Bond film <cite>Casino Royale</cite> and <cite>Star Wars: Episode II Attack of the Clones</cite> film were filmed there.</p>
			<p>One of the most beautiful things on our trip was discovering the Fiumelatte, a somewhat mysterious waterfall, because people are still unsure of its source. It stops flowing and goes completely dry in some months, leading people to think it is the result of a melted glacier. We walked a long way down a road to reach the bottom of the waterfall where it met the lake. Soon we discovered a walkway and a trail that went as far as the top of the waterfall. There was even a barbecue area halfway to the top. It was a bit of a tiring walk, much like a nature trail, but there was a bridge that crossed directly over the waterfall, and even small spots where the water collected.</p>
		</div>
	</body>
</html>