<!doctype html>
	<head>
		<meta charset="UTF-8">
		<title>figure + figcaption (14)</title>
		<style type="text/css">
			html {
				font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.site-container {
				margin: 0 auto;
				max-width: 850px;
			}

			.figure {
				margin: 1.25rem -3rem;
				margin: 4rem -3rem;
				max-width: calc(100% + 6rem);
				position: relative;
			}

			.figure-image {
				border-radius: 5px;
				display: block;
				max-width: 100%;
			}

			.figcaption {
				background: rgba(255, 255, 255, 0.8);
				bottom: 0;
				box-sizing: border-box;
				font-family: Georgia, "Times New Roman", serif;
				font-style: italic;
				font-variant: small-caps;
				letter-spacing: 0.1rem;
				margin: 0 1rem 1rem 1rem;
				padding: 2rem;
				position: absolute;
				text-align: center;
				width: auto;
			}
		</style>
	</head>
	<body>
		<div class="site-container">
			<h1>Florence</h1>
			<p>Our trip to Florence was only for three nights, and it was three weeks ago, but I still wanted to write about it, of course.</p>
			<p>We caught a train from Venice to Bologna, to have a little stopover for lunch, before heading to Florence. We didn’t see a lot of Bologna but the city is famous for – guess what – bolognese. Then we caught a train from Bologna to Florence. For some reason, two or three entire carriages of the train, including the one with our assigned seats, were missing. As a result there were so many people wanting to find a seat in the other carriages. We didn’t find a seat so we got stuck waiting in the luggage compartment. Sucks! It was so hot and I would have loved a complimentary drink for all the trouble… but a crew member said it would only be twenty minutes until Florence, so thought we would be alright.</p>
			<figure class="figure">
				<img class="figure-image" src="lucca.jpg" alt="A tower view of the town of Lucca in Italy">
				<figcaption class="figcaption">
					<span class="figcaption__text">A tower view of the town of Lucca, in Italy, about a thirty-minute train ride from Florence. Look at the beautiful mountains in the distance.</span>
				</figcaption>
			</figure>
			<p>The place we stayed in Florence was right next to the Duomo. We had to take our luggage up five levels of steep stairs, as our apartment was at the top. It was very hot and I really wanted to be able to carry my suitcase myself. I only got about halfway alone before I let our host help me. Oh well, I tried. 😛 The apartment was quite nice and had an amazing view on top, where we ate breakfast at every opportunity. We decided that buying some food from the supermarket was the best option – it was cheap and we could fit more in our days, including food. 😄</p>
			<p>There was a gelato place downstairs and around the corner from our apartment. We bought gelato there a couple of times, including just after we arrived. I was glad to see some vegan gelato there too. Since we arrived in the afternoon, we just explored the town. There were a lot of designer stores and a lot of tourists. We went to the Ponte Vecchio (meaning ‘old bridge’) which had a nice view at night.</p>
			<p>We went to Pisa the next day to see the Tower of Pisa. It’s now obviously known as the Leaning Tower of Pisa because of the foundations at the base making it tilt. We didn’t do much except see the tower. I’ve heard that going up the tower can be claustrophobic and dizzy, and the view of the town of Pisa isn’t that fantastic anyway. I’ve got a square photo on Instagram, but I didn’t have a better one to post here.</p>
			<p>It was funny seeing people with their hands up in the air trying to take the cliched photo of themselves pushing the tower over. One of my colleagues at work asked if I saw anyone actually trying to take a photo the other way. That is, taking a photo of themselves trying to push the tower back up to a straight position.</p>
			<p>One thing that a fellow Twitter friend shared with me was a video of a guy trolling some people around Pisa by giving them a high five. 😂</p>
			<p>We went to Lucca, a quiet, nice town where we had a really nice lunch. I had some fish and a really nice frothy cream dessert. Unfortunately I cannot remember what it was called but it was some kind of float. We climbed Guinigi Tower to get some good views as well.</p>
		</div>
	</body>
</html>