<!doctype html>
	<head>
		<meta charset="UTF-8">
		<title>figure + figcaption (38)</title>
		<style type="text/css">
			html {
				font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.site-container {
				margin: 0 auto;
				max-width: 850px;
			}

			.figure {
				border: 1px dotted #aaa;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				margin: 2rem 0;
				padding: 2rem;
			}

			.figure--left {
				float: left;
				margin-right: 4rem;
				margin-left: -5rem;
				max-width: 16rem;
			}

			.figure-quote {
				font-family: "Lucida Grande", Arial, sans-serif;
				font-size: 2rem;
				quotes: none;
			}

			.figure__source {
				font-family: "Lucida Grande", Arial, sans-serif;
				font-size: 1rem;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="site-container">
			<h1>Real-life relationships on the internet</h1>
			<p>I followed a girl and boy on Instagram about a year ago because I enjoyed seeing photos about their relationship as a couple.</p>
			<p>The boy was a photographer in his spare time and posted a lot of his professional photography as well as more personal photos. Both he and his girlfriend posted photos of their relationship and they both had no shame for the fact that they loved to go out and eat. The girl didn’t post photos often.</p>
			<figure class="figure figure--left">
				<q class="figure-quote">Love is the only force capable of transforming an enemy into a friend.</q>
				<span class="figure__source">–Martin Luther King, Jr.</span>
			</figure>
			<p>The boy wrote many words of love for the girl in the captions for his photos. It was obvious that he really cared about her and loved her. She was supportive of him and his work, even though it sometimes required them to be apart for several months. They spent a lot of time together when he returned home from some time away, and she was the first person he saw.</p>
			<p>Although I don’t have my eyes on my Instagram feed all the time, recently I saw that the boy posted a photo of him hugging another girl with the caption, ‘Missing you’. The girl tagged in the photo was not the girl I knew to be his girlfriend, and she had appeared in his Instagram story being referred to as ‘babe’.</p>
			<p>I already knew, from his Instagram feed, that the boy had a few girlfriends in the past and the history was there if anyone were to look back. The last photo of him and the girl, though, was a couple of months ago.</p>
			<p>When I revisited that last photo and revisited the girl’s Instagram feed, I noticed that there was not a trace of the boy.</p>
			<p>She had deleted everything I remember seeing of her and her boyfriend.</p>
			<p>It was as if they never had a relationship.</p>
			<p>What happened to x and y?</p>
			<p>I sat on my curiosity for a moment, wondering what became of them.</p>
			<p>This is not the first time this has happened.</p>
			<p>In all honesty, this is not the first time I’ve seen a change in someone’s life and wondered about it. The life of someone whom I don’t know, or someone whom I only know – on the internet, as it were. And I ask myself the question why. It always seems as if it’s the girl in the relationship, or just one person in the relationship, who deletes every trace of the relationship, setting in stone that really – it’s over.</p>
			<p>And yet, this takes me back to me. Why do I hold this curiosity?</p>
			<p>I’m wondering, why would you delete these photos? Did you break up? Yeah, I mean, of course you did, but why would you want to get rid of everything that reminds you of someone?</p>
		</div>
	</body>
</html>