<!doctype html>
	<head>
		<meta charset="UTF-8">
		<title>Creative ways to style figures and figcaptions</title>
		<style type="text/css">
			html {
				font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.site-container {
				margin: 0 auto;
				max-width: 850px;
			}

			.figure {
				border-top: 3px solid #eee;
				display: flex;
				justify-content: space-between;
				margin: 4rem 0;
				padding-top: 1rem;
			}

			.figure-image {
				flex-grow: 0;
				display: block;
				width: 60%;
			}

			.figcaption {
				font-family: Georgia, "Times New Roman", serif;
				font-style: italic;
				padding-left: 2rem;
				padding-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="site-container">
			<h1>Paris</h1>
			<p>We spent five days in Paris last week, and I feel like a lot of it was spent in museums – The Louvre; the Marine museum; the Orangerie; the Orsay; the Rodin Museum; the Army Museum; and the Picasso Museum, which was by far my favourite. I think it was my favourite because Picasso was an eccentric artist and I studied some of his work in high school. I wasn’t completely intrigued by what I learned at school, but it gave me a background to Picasso that I won’t forget. That made the visit to the Picasso Museum a very good one.</p>
			<p>Of course, Claude Monet’s famous Water Lilies murals were wonderful to see in the Orangerie, with some of his works in the Orsay Museum as well.</p>
			<p>I think, though, as Nick predicted would happen by the end of our trip, we were ‘all museumed out’. So that is all I have to say about museums for now!</p>
			<p>On our first afternoon we climbed the Montmartre steps. It was not as tiring as we thought. We also had a brief look at the red light district, seeing a lot of sex shops and the Moulin Rouge theatre. It would have been amazing to see a show there, but we didn’t have time. Not to mention it would also cost a lot of money.</p>
			<figure class="figure">
				<img class="figure-image" src="arcdetriomphe.jpg" alt="A view of Champs Elysees from the top of the Arc de Triomphe in Paris">
				<figcaption class="figcaption">
					<span class="figcaption__text">Champs Elysees, the popular shopping strip for tourists, as seen from the top of the Arc de Triomphe.</span>
				</figcaption>
			</figure>
			<p>We visited while the Euro Cup was happening. There were a lot of tourists and people from all around the world. We didn’t come specifically for the Euro Cup, but noticed that many people were watching the game on televisions in bars, and major attractions were selling football related (BTW, us backwards Australians call it ‘soccer’) merchandise. We visited the Eiffel Tower, of course, which also had a football hanging in the middle of it. I didn’t think the Eiffel Tower was super amazing but it was nice to see in person. It was very brown in colour and the entrance had a lot of security. The pretty park near the Eiffel Tower had also been fenced off, and had large screens up probably because of the large amount of people who had come to see the football.</p>
			<p>We went to the Arc de Triomphe, which had amazing views. You could see the Eiffel Tower, but the busy street below was also very interesting.</p>
			<p>We went to Disneyland, which I didn’t like very much. I had a horrid experience on the Space Mountain ride – I hated it so much I started to cry. I screamed so much during it, even when everything was quiet, because I wanted it to end. 😞 Everything else was a bit underwhelming and many rides were closed (I was looking forward to Big Thunder Mountain as I had been on it in Tokyo) but I have heard that Disneyland Paris is pretty shitty compared to others, so there you go.</p>
		</div>
	</body>
</html>