<!doctype html>
    <head>
        <meta charset="UTF-8">
        <title>Creative ways to style figures and figcaptions</title>
        <style type="text/css">
            html {
                font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            a {
                color: cornflowerblue;
                font-weight: bold;
                text-decoration: none;
            }

            .site-container {
                margin: 0 auto;
                max-width: 850px;
            }

            .figure {
                background-color: #efefef;
                border: 1px solid #ddd;
                padding: 0.5rem;
            }

            .figure-image {
                display: block;
                max-width: 100%;
            }

            .figcaption {
                font-style: italic;
                margin-top: 0.5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="site-container">
            <h1>The Longest Shortest Tour</h1>
            <p>I’m usually keen to write up a really long and detailed post for days like this, but I almost have no words. Hey Geronimo decided to play ten shows in one day all across Sydney, taking some of their biggest fans on the tour bus. It couldn’t have gotten any more wicked, and Nick and I were a couple of the lucky people on the bus.</p>
            <p>It was a lot of fun, as we met at the bus bay at Central train station and were gifted with VIP passes and shirt swag. We met Danaj – long time fans know him as not only Hey Geronimo’s often-photographer, but a guy with a huge personality who made an appearance on their first edition of shirts <em>and</em> rapping in their live shows in 2012. He definitely kept us entertained throughout the day, speaking into a giant megaphone-like cone to let us know what was happening at each venue shortly before we arrived, and letting us know when to leave. He also danced periodically.</p>
            <p>We were welcomed with party whistles and bags of candy when we got on the bus, then we went to the first – technically second, as the band made a brief appearance at a festival earlier – venue, and waited for the band to arrive. Danaj told us to ‘G-up’ – a phrase that makes me laugh every time it is used – and go crazy we all did, welcoming the boys to Petersham Bowls Club, where they started off with <em>Millions of Miles</em> and <em>Lazer Gun Show</em>.</p>
            <figure class="figure">
                <img class="figure-image" src="heygeronimo.jpg" alt="The band Hey Geronimo playing in a record store.">
                <figcaption class="figcaption">Brisbane band Hey Geronimo</figcaption>
            </figure>
            <p>Hey Geronimo welcomed keyboardist and solo artist Pluto Jonze to the fold on this tour, while original keyboardist Andrew Stone joined the bus somewhere along the way. Each venue was a bit of a surprise for us in terms of music, and it was a bit of a surprise for most pub-goers who were present, too, wondering what thirty people wearing the same shirt were doing just randomly flooding into a pub.</p>
            <p>Perhaps the funniest was Red Eye Records, a record store, where really puzzled customers wondered why a band was setting up shop... in a shop. Some guy asked, ‘Is this like a pub crawl or something?’ At least he somewhat got the idea... somewhat. Hey Geronimo chose to play their mellower tunes, such as <em>Bermuda</em> and <em>Garble Arch</em> – I recognise the latter as a recycled old track, purely beautiful though – before rolling into Ross’s old favourite <em>Trim Your Wings</em>. I question why that didn’t make the upcoming album, but he’s a wild singer indeed and I missed that song terribly. It was good to hear.</p>
            <p>We didn’t get sick of <em>India</em> at all, what with the band playing it at every venue. We were wanting more! They were hoping to get a music video out of it, as the two-person view crew took turns to record almost every minute of the day, manic dancing and tour-bus-cheering included. If there are any regrets there, I do wish I had danced more.</p>
            <p>I screamed and sang so much that I lost my voice by the end of the day, but it felt glorious. The day seemed much longer than it actually was. Only a few of us trekked on to the tenth venue, which was a way away by ferry. Many of us decided to go home because we lived hours away, were dead tired, or, like me – despite having driven all the way to Wollongong to see the band once, was pretty satisfied with racking up the total times I had seen the band live to a ridiculous 29.</p>
            <p>And so, although the world record for the most number of shows in 24 hours sits at a whopping 63, we’re fairly certain that Hey Geronimo has been the first band to take their fans on a tour bus, travel to a city (Sydney) outside the city that the band was born (Brisbane, y’know), and play ten crazy shows to celebrate the <em>upcoming</em> release of their <em>much anticipated</em> debut album, <em>Crashing Into The Sun</em>... out on 20th May. <a href="http://www.heygeronimo.com/crashing-into-the-sun-album-bundles/">Preorder the damn thing</a> because it is going to be amazing.</p>
        </div>
    </body>
</html>