<!doctype html>
    <head>
        <meta charset="UTF-8">
        <title>Creative ways to style figures and figcaptions</title>
        <style type="text/css">
            html {
                font: normal 1rem/1.65 "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            a {
                color: cornflowerblue;
                font-weight: bold;
                text-decoration: none;
            }

            .site-container {
                margin: 0 auto;
                max-width: 850px;
            }

            .figure {
                margin: 2rem 3rem;
            }

            .figure--right {
                float: right;
                margin-right: -6rem;
                max-width: 50%;
            }

            .figure-image {
                display: block;
                max-width: 100%;
            }

            .figcaption {
                display: flex;
                font-family: Arial;
                font-size: 0.8rem;
                justify-content: flex-end;
                margin-top: 1rem;
                padding-top: 1rem;
                position: relative;
                text-align: right;
            }

            .figcaption::before {
                content: '';
                border-top: 20px solid #ededed;
                position: absolute;
                right: 0;
                width: 30%;
            }

            .figcaption__text {
                display: block;
                max-width: 80%;
                padding-top: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="site-container">
        <div class="site-container">
            <h1>Woo-hoo: Blur, live</h1>
            <p>Back in 2012, I made a mental list:</p>
            <blockquote>
                <strong>Huge bands I must see</strong>
                <ul>
                    <li>Blur</li>
                    <li>Weezer</li>
                    <li>The Smashing Pumpkins</li>
                </ul>
            </blockquote>
            <p>I only started seeing live music regularly that year, so I had a small list. I’ve only ever really been into seeing local bands, so that list of the ‘big guys’ has remained small.</p>
            <p>On Saturday I had crossed off all three of those bands, finally seeing Blur live, at the same venue I saw Weezer and The Smashing Pumpkins.</p>
            <p>Of the three bands, I saw The Smashing Pumpkins first, <a href="http://hey.georgie.nu/vieuphoria-the-smashing-pumpkins-live/">in a shitty rushed wave of doubt</a>. Despite the lineup change, myself as well as a lot of other fans (as I discovered on the night) were just holding out for the band to play their greatest hits at the end, even though more than half the original members were no longer there, and the band was considered ‘just Billy Corgan’. So... I just went. I got the greatest hits, but I didn’t get <em>the greatest hits</em>, if you know what I mean. It was an amazing show, better than I expected, but still struggles to fit in my mind as a true experience. I wish I had seen the band in their prime, but I was still in my diapers. Oh well.</p>
            <p>I saw Weezer next, in 2014 <a href="http://hey.georgie.nu/memories-weezer/">when I snuck my camera into the mosh</a> and got some pretty good photos. I remember coming at least an hour early to secure my place at the front. Tickets actually sold out, and I resorted to <a href="http://www.gumtree.com.au/">Gumtree</a> to grab a ticket from a guy who didn’t want his anymore. I can’t express how grateful I was, because – I’ll spoil the story now – Weezer was still the best out of the three.</p>
            <p>But Blur, oh, to finally see Blur. I will say it right now, too: they are far better live than they are on recording. I was really missing something. They apparently visited Sydney in 2007, but I wasn’t as obsessed with them, and I would have been too young to attend anyway.</p>
            <p>Bands that sound good live are in abundance, but Blur is one of those bands that I feel strongly about. They are so much better than their recordings that I don’t enjoy listening to them as much anymore! I was very impressed with their performance. They weren’t rowdy, even though I was expecting them to be a little like that. They were lovely.</p>
            <figure class="figure figure--right">
                <img class="figure-image" src="grahamcoxon.jpg" alt="Graham Coxon of rock band Blur playing guitar on stage.">
                <figcaption class="figcaption">
                    <span class="figcaption__text">Guitarist Graham Coxon, brainchild behind Blur’s hit <cite>Coffee and TV</cite>, performs on stage at Blur’s concert at the Sydney Entertainment Centre in 2015. Photograph taken by Georgie Luhur for <cite>Casual Band Blogger</cite>.</span>
                </figcaption>
            </figure>
            <p>I snatched up tickets for myself and Nick after a lot of the better seats sold out. I decided that after the band were removed from Big Day Out festival and I still attended despite being rather disappointed – I might as well see Blur at their own show. We got a spot at the side up in the seated area.</p>
            <p>I applied to photograph the show although I was in serious doubt that we would be approved since <a href="http://casualbandblogger.com">CBB</a> is such a small blog. We got freaking <em>lucky</em>. I was shocked that we actually did. Apparently someone pulled out so we got a place. I couldn’t believe it was happening when I received the email.</p>
            <p>There were several highlights to the show. I was glad I could enjoy the show after I finished photographing. My regular readers will be familiar with this, but you usually only get the first three songs to photograph, then you’re whisked away. So you only have that amount of time to get your shots.</p>
            <p>I couldn’t believe I was seeing the band when they came up on stage. I’m probably a bigger fan of guitarist Graham Coxon compared to the other guys in the band. I remember <a href="http://hey.georgie.nu/oh-dear/">interacting with him on Twitter</a> a while ago about his album <em>A+E</em>. I had taken a photo of my bloody knees because it looked exactly like the bloody knees on his album cover, and he had responded with “Oh dear!” Hilarious interaction, and I have to admit his tweets have always been entertaining. When I saw him on stage I had my camera to my eye, but as soon as I put it down, it was like – woah – Graham in real life. Wow. I must have stopped in my tracks.</p>
            <p>Lead singer Damon Albarn was very entertaining. The photographers were warned that he likes to throw water from water bottles onto the audience. I had to be thankful for that because running around in the pit for fifteen minutes was making me exhausted. And we all had to be thankful for that, because photographers love when musicians have some antics. As a photographer, there is nothing more dull than a band that just stands there playing their instruments without so much as a hello.</p>
            <p>Damon interacted with the crowd and shook hands with people and leaned over the barrier. He jumped around and danced. He did his apparent signature move of putting his arm around Graham and leaning on him lovingly. </p>
            <p>Graham was shy, I think that would be the usual – heck, it’s only the first time I’ve seen the band live, but I have heard about their personalities. Towards the end of the concert, Graham did a backwards tumble as he played his guitar. It was awesome to see – I wish I had a photo of the moment, though!</p>
            <p>The band started off with <em>Go Out</em> from their new album <em>The Magic Whip</em>. They have merchandise with that ice cream face that is on the cover of that album. Blur also played some of their best hits like <em>Parklife</em>, <em>Coffee &amp; TV</em>, <em>Song 2</em> (duh, best two minutes of the whole set!) and <em>Beetlebum</em>. The band did do an encore, and Damon even apologised that it took them a little longer than expected to come back out.</p>
            <p>It was a marvellous experience, I’m glad I decided to go. I am also thrilled and feel very honoured that I was able to photograph them. :) This time I didn’t have to worry about sneaking my camera in because I got a media pass!</p>
        </div>
    </body>
</html>